# smart-home-api

./: .travis.yml  LICENSE  pom.xml
src/main/java/kr/pe/nuti/home/api/controller/monitoring/: HealthController.java
src/main/java/kr/pe/nuti/home/api/controller/todo/: TodoController.java
src/main/java/kr/pe/nuti/home/api/controller/weather/: WeatherController.java
src/main/java/kr/pe/nuti/home/api/core/annotation/: LogDetail.java  PerformanceMeasurement.java  TrackLog.java
src/main/java/kr/pe/nuti/home/api/core/application/: Application.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/kr/pe/nuti/home/api/core/aspect/: LogDetailAspect.java
src/main/java/kr/pe/nuti/home/api/core/constant/: Constants.java  EnvironmentVariables.java  SystemPropKeys.java  SystemVariables.java
src/main/java/kr/pe/nuti/home/api/core/constants/: Constants.java
src/main/java/kr/pe/nuti/home/api/core/exception/: FlexibleException.java  StrictException.java
src/main/java/kr/pe/nuti/home/api/core/expression/: DeducibleData.java
src/main/java/kr/pe/nuti/home/api/core/handler/: LogDetailMethodInvocationHandler.java
src/main/java/kr/pe/nuti/home/api/core/helper/: DeducibleDataHelper.java
src/main/java/kr/pe/nuti/home/api/core/util/: BooleanUtil.java  JSONUtil.java  LogUtil.java  OptionalUtil.java  RestTemplateUtil.java
src/main/java/kr/pe/nuti/home/api/domain/todo/: TodoItem.java
src/main/java/kr/pe/nuti/home/api/domain/weather/: Weather.java
src/main/java/kr/pe/nuti/home/api/enumeration/todo/: TodoState.java
src/main/java/kr/pe/nuti/home/api/exception/: ProxyException.java  ResourceNotFoundException.java
src/main/java/kr/pe/nuti/home/api/exception/todo/: IllegalStateChangeException.java  TodoException.java
src/main/java/kr/pe/nuti/home/api/handler/route/: WeatherRouter.java
src/main/java/kr/pe/nuti/home/api/handler/weather/: WeatherHandler.java
src/main/java/kr/pe/nuti/home/api/pack/line/: LineConstants.java  LineEnvironmentVariables.java
src/main/java/kr/pe/nuti/home/api/pack/line/component/: LineMessageSender.java
src/main/java/kr/pe/nuti/home/api/pack/line/configuration/: LineConfiguration.java
src/main/java/kr/pe/nuti/home/api/pack/line/domain/: LineMessage.java  LinePushMessage.java  LineTextMessage.java
src/main/java/kr/pe/nuti/home/api/pack/line/enumeration/: LineMessageType.java
src/main/java/kr/pe/nuti/home/api/pack/todo/domain/: TodoItem.java
src/main/java/kr/pe/nuti/home/api/pack/todo/enumeration/: TodoState.java
src/main/java/kr/pe/nuti/home/api/pack/todo/exception/: CannotArchiveException.java  IllegalStateChangeException.java  TodoException.java
src/main/java/kr/pe/nuti/home/api/pack/todo/repository/: TodoItemRepository.java
src/main/java/kr/pe/nuti/home/api/pack/todo/service/: TodoService.java
src/main/java/kr/pe/nuti/home/api/pack/todo/service/impl/: TodoServiceImpl.java
src/main/java/kr/pe/nuti/home/api/pack/weather/controller/: WeatherController.java
src/main/java/kr/pe/nuti/home/api/pack/weather/domain/: Weather.java
src/main/java/kr/pe/nuti/home/api/repository/todo/: TodoItemRepository.java
src/main/java/kr/pe/nuti/home/api/service/todo/: TodoService.java
src/main/java/kr/pe/nuti/home/api/web/advice/: ExceptionAdvice.java
src/main/resources/: application.yml
src/test/groovy/kr/pe/nuti/home/api/core/annotation/: PerformanceMeasurementSpec.groovy
src/test/groovy/kr/pe/nuti/home/api/core/constant/: ConstantsSpec.groovy
src/test/groovy/kr/pe/nuti/home/api/core/exception/: FlexibleExceptionSpec.groovy  StrictExceptionSpec.groovy
src/test/groovy/kr/pe/nuti/home/api/core/util/: BooleanUtilSpec.groovy
src/test/groovy/kr/pe/nuti/home/api/pack/book/service/: BookInfoSpec.groovy  BookSaveSpec.groovy  BookSearchSpec.groovy
src/test/groovy/kr/pe/nuti/home/api/pack/line/component/: LineMessageSenderSpec.groovy
src/test/groovy/kr/pe/nuti/home/api/pack/todo/service/: TodoServiceStateChangeSpec.groovy
src/test/groovy/kr/pe/nuti/home/api/service/todo/: TodoServiceSpec.groovy  TodoServiceStateChangeSpec.groovy
src/test/java/kr/pe/nuti/home/api/core/annotation/: LogDetailSpec.groovy
src/test/java/kr/pe/nuti/home/api/core/helper/: DeducibleDataHelperSpec.groovy
src/test/java/kr/pe/nuti/home/api/core/util/: BooleanUtilSpec.groovy  JSONUtilSpec.groovy  OptionalUtilSpec.groovy
src/test/java/kr/pe/nuti/home/api/pack/todo/service/: TodoServiceStateChangeTest.java
src/test/java/kr/pe/nuti/home/api/service/todo/: TodoServiceStateChangeTest.java
